# ProyectoIngeneria

FXCopevaquita/FXCopevaquita/: dependency-reduced-pom.xml  jshell.history  pom.xml
FXCopevaquita/FXCopevaquita/src/main/java/: module-info.java
FXCopevaquita/FXCopevaquita/src/main/java/Alertas/: MensajePersonalizado.java
FXCopevaquita/FXCopevaquita/src/main/java/Clases/Mail/: MailSender.java  RandomCodeGenerator.java
FXCopevaquita/FXCopevaquita/src/main/java/Clases/userSession/: AppUser.java
FXCopevaquita/FXCopevaquita/src/main/java/Controllers/: AbonoDeduccionesController.java  ActividadesController.java  ActualizarAsistenciaController.java  ActualizarBitacoraEmpleadoController.java  ActualizarBitacoraSocioController.java  ActualizarContratosController.java  ActualizarDeduccionesController.java  ActualizarEmpleadoController.java  ActualizarIncapacidadesController.java  ActualizarRegistroFamilairController.java  ActualizarRegistroFamiliarController.java  ActualizarSalarioFijoController.java  ActualizarVacacionesController.java  AgregarAsistenciaController.java  AgregarBitacoraEmpleadoController.java  AgregarBitacoraSocioController.java  AgregarContratosController.java  AgregarDeduccionesController.java  AgregarEmpleadoController.java  AgregarIncapacidadesController.java  AgregarRegistroFamiliarController.java  AgregarSalarioFijoController.java  AgregarVacacionesController.java  AguinaldosController.java  AreasController.java  AsistenciaController.java  BitacoraEmpleadoController.java  BitacoraSocioController.java  ConfiguracionController.java  ContratosController.java  CredencialesController.java  DeduccionesController.java  EmpleadosController.java  FormularioRegistroFamiliarController.java  GenerarPagosController.java  IncapacidadesController.java  LoginController.java  PagosController.java  PlanillaController.java  PorcentajesController.java  (+5 more)
FXCopevaquita/FXCopevaquita/src/main/java/DAO/: AbonoDAO.java  ActividadDAO.java  AguinaldoDAO.java  AguinaldoExportarDAO.java  AreaDAO.java  BitacoraAsistenciaDAO.java  BitacoraEmpleadoDAO.java  BitacoraSocioDAO.java  ContratoDAO.java  CredencialesDAO.java  DeduccionesDAO.java  EmpleadoDAO.java  IncapacidadDAO.java  PagoBitacoraDAO.java  PagoContratoDAO.java  PagoDeduccionDAO.java  PagoIncapacidadDAO.java  PagoVacacionDAO.java  PagosDAO.java  ParentezcoDAO.java  PlanillaSociosDAO.java  PorcentajeRebajosDAO.java  ReporteDiario.java  TipoDeduccionDAO.java  VacacionesDAO.java
FXCopevaquita/FXCopevaquita/src/main/java/Database/: DatabaseConnection.java
FXCopevaquita/FXCopevaquita/src/main/java/Gmail/: MailSender.java  RandomCodeGenerator.java
FXCopevaquita/FXCopevaquita/src/main/java/Helpers/: OpenWindowsHandler.java
FXCopevaquita/FXCopevaquita/src/main/java/JasperReports/: JAppReport.java  JReportAguinaldos.java  JReportDeducciones.java  JReportEmpleados.java  JReportPlanilla.java  JReportVacaciones.java  JReporteAsistenciaNuevo.java  JReporteContratoNuevo.java  JReporteIncapacidadNuevo.java  JReporteRegistroEmpleadoGeneralNuevo.java  JReporteRegistroEmpleadoUnitarioNuevo.java  JReporteRegistroSocioNuevo.java  JReporteSalarioFijoNuevojrxml.java
FXCopevaquita/FXCopevaquita/src/main/java/Layout/: LayoutController.java
FXCopevaquita/FXCopevaquita/src/main/java/MainApp/: App.java  Main.java
FXCopevaquita/FXCopevaquita/src/main/java/Models/: Abono.java  Actividad.java  Aguinaldo.java  AguinaldoExportar.java  Area.java  BitacoraAsistencia.java  BitacoraEmpleado.java  BitacoraSocio.java  Contrato.java  Credencial.java  Deduccion.java  Empleado.java  Incapacidad.java  PagoBitacora.java  PagoContrato.java  PagoDeduccion.java  PagoIncapacidad.java  PagoVacacion.java  Pagos.java  Parentezco.java  PlanillaSocios.java  PorcentajeRebajos.java  TipoDeduccion.java  Vacaciones.java
FXCopevaquita/FXCopevaquita/src/main/java/floatingWindows/: OpenSecondViewController.java
FXCopevaquita/FXCopevaquita/src/main/resources/Controllers/: PorcentajesController.java
FXCopevaquita/FXCopevaquita/src/main/resources/Styles/: Estilo.css
FXCopevaquita/FXCopevaquita/src/main/resources/reports/: AguinaldoPRUEBA.jrxml  DeduccionesPorEmpleado.jrxml  DeduccionesPorEmpleado2.jrxml  PagoPorEmpleado.jrxml  ReporteAsistenciaNuevo.jrxml  ReporteContratoNuevo.jrxml  ReporteDeducciones.jrxml  ReporteEmpleado.jrxml  ReporteIncapacidadNuevo.jrxml  ReporteRegistroEmpleadoUnitarioNuevo.jrxml  ReporteRegistroSocioNuevo.jrxml  ReporteVacaciones.jrxml  aguinaldoExportar.jrxml  deducciones.jrxml  planilla.jasper  planilla.jrxml  todosLosEmpleados.jrxml
FXCopevaquita/FXCopevaquita/src/main/resources/views/: AbonoDeducciones.fxml  Actividades.fxml  ActualizarAsistencia.fxml  ActualizarBitacoraEmpleado.fxml  ActualizarBitacoraSocio.fxml  ActualizarContratos.fxml  ActualizarDeducciones.fxml  ActualizarEmpleado.fxml  ActualizarIncapacidades.fxml  ActualizarRegistroFamiliar.fxml  ActualizarSalarioFijo.fxml  ActualizarVacaciones.fxml  AgregarBitacoraEmpleado.fxml  AgregarBitacoraSocio.fxml  AgregarContratos.fxml  AgregarDeducciones.fxml  AgregarEmpleado.fxml  AgregarIncapacidades.fxml  AgregarRegistroFamiliar.fxml  AgregarSalarioFijo.fxml  AgregarVacaciones.fxml  Aguinaldos.fxml  Areas.fxml  Asistencia.fxml  BitacoraEmpleado.fxml  BitacoraSocio.fxml  Configuracion.fxml  Contratos.fxml  Deducciones.fxml  Empleados.fxml  FormularioRegistroFamiliar.fxml  GenerarPagos.fxml  Incapacidades.fxml  Layout.fxml  Login.fxml  Pagos.fxml  Porcentajes.fxml  RecuperarContrasenia.fxml  RegistroFamiliar.fxml  SalarioFijo.fxml  (+2 more)
FXCopevaquita/FXCopevaquita/src/test/java/DAO/: AbonoDAOTest.java  BitacoraEmpleadoDAOTest.java  ContratoDAOTest.java  DeduccionesDAOTest.java  EmpleadoDAOTest.java  IncapacidadDAOTest.java  PlanillaSociosDAOTest.java  VacacionesDAOTest.java
FXCopevaquita/FXCopevaquita/src/test/java/LoginControllerTest/: LoginControllerTest.java
FXCopevaquita/FXCopevaquita/src/test/java/Models/: AbonoTest.java  EmpleadoTest.java
