<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ActualizarIncapacidadesController">
   <children>
      <VBox prefHeight="643.0" prefWidth="1138.0" spacing="20.0" style="-fx-background-color: #d3f4e7; -fx-background-radius: 18;">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="TOP_LEFT" text="ACTUALIZACIÓN DE INCAPACIDADES POR EMPLEADO" textFill="#0b986a">
                     <font>
                        <Font name="Lucida Bright" size="29.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="117.0" prefWidth="1138.0" spacing="15.0">
               <children>
                  <Label alignment="TOP_LEFT" text="Seleccione un empleado: ">
                     <font>
                        <Font name="Lucida Bright" size="22.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbxFiltrarEmpleadoAct" editable="true" onAction="#FiltrarEmpleado" prefHeight="75.0" prefWidth="530.0" style="-fx-border-color: #2A8C4A;" visibleRowCount="20" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="374.0" prefWidth="1138.0" spacing="15.0">
               <children>
                  <TableView fx:id="tblIncapacidadesActualizar" prefHeight="292.0" prefWidth="772.0">
                     <columns>
                        <TableColumn fx:id="colDiasDisponiblesAct" prefWidth="119.00006103515625" text="Días disponibles" />
                        <TableColumn fx:id="colAnnoAct" prefWidth="30.99993896484375" text="Año" />
                        <TableColumn fx:id="colEstadoAct" prefWidth="75.0" text="Estado" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onCargar" prefHeight="43.0" prefWidth="100.0" style="-fx-background-color: #ffba6a;" text="Cargar" textFill="WHITE">
                           <font>
                              <Font name="Lucida Bright" size="17.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onLimpiar" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: #F08080;" text="Limpiar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="TOP_LEFT" text="INFORMACION A ACTUALIZAR">
                     <font>
                        <Font name="Lucida Bright Demibold Italic" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="1147.0" spacing="10.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="28.0" prefWidth="191.0" text="Días disponibles:">
                     <font>
                        <Font name="Lucida Bright" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDiasDisponiblesAct" prefHeight="33.0" prefWidth="190.0" style="-fx-border-color: #2A8C4A;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label alignment="TOP_LEFT" text="Año: ">
                     <font>
                        <Font name="Lucida Bright" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAnnoAct" prefHeight="38.0" prefWidth="311.0" style="-fx-border-color: #2A8C4A;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <Label alignment="TOP_LEFT" text="Total: ">
                     <font>
                        <Font name="Lucida Bright" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTotalAct" prefHeight="38.0" prefWidth="310.0" style="-fx-border-color: #2A8C4A;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="-35.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="cbEstadoAct" mnemonicParsing="false" text="Estado">
                     <font>
                        <Font name="Lucida Bright" size="29.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnActualizar" prefHeight="54.0" prefWidth="195.0" style="-fx-background-color: #a9e9a4;" text="Actualizar">
                     <font>
                        <Font name="Lucida Bright" size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
