<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AgregarContratosController">
   <children>
      <VBox alignment="CENTER" prefHeight="626.0" prefWidth="1029.0" spacing="15.0" style="-fx-background-color: #D2F4E6; -fx-background-radius: 18;">
         <children>
            <HBox alignment="TOP_CENTER" style="-fx-background-color: #00695C; -fx-background-radius: 8;">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="34.0" prefWidth="424.0" text="INSERCIÓN DE CONTRATOS" textFill="WHITE">
                     <font>
                        <Font name="Lucida Bright Demibold Italic" size="29.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="1276.0" spacing="15.0">
               <children>
                  <ComboBox fx:id="cbxFiltrarEmpleadoAgre" prefHeight="34.0" prefWidth="422.0" promptText="Seleccione un empleado" style="-fx-background-color: WHITE; -fx-border-color: GREY;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="1276.0" spacing="10.0">
               <children>
                  <Label alignment="TOP_RIGHT" prefWidth="151.0" text="Actividad: ">
                     <font>
                        <Font name="Lucida Bright" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cbxActividades" prefHeight="38.0" prefWidth="315.0" style="-fx-background-color: WHITE; -fx-border-color: GREY;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="1029.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="151.0" text="Fecha registro: ">
                     <font>
                        <Font name="Lucida Bright" size="20.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpFechaRegistroAgre" prefHeight="38.0" prefWidth="315.0" style="-fx-border-color: GREY;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="1029.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="151.0" text="Fecha inicio: ">
                     <font>
                        <Font name="Lucida Bright" size="20.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpFechaInicioAgre" prefHeight="38.0" prefWidth="315.0" style="-fx-border-color: GREY;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="1029.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="151.0" text="Fecha final: ">
                     <font>
                        <Font name="Lucida Bright" size="20.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpFechaFinalAgre" prefHeight="38.0" prefWidth="315.0" style="-fx-border-color: GREY;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="151.0" text="Monto: ">
                     <font>
                        <Font name="Lucida Bright" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtMontoAgre" prefHeight="38.0" prefWidth="315.0" style="-fx-border-color: GREY;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="14.0" prefWidth="615.0" spacing="15.0">
               <children>
                  <CheckBox fx:id="cbEstadoAgre" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Estado">
                     <font>
                        <Font name="Lucida Bright" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="15.0">
               <VBox.margin>
                  <Insets top="-35.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="87.0" prefWidth="615.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnGuardar" prefHeight="33.0" prefWidth="163.0" style="-fx-background-color: lightblue;" text="Guardar">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Proyecto-CoopevaquitaR.L/SistemaPlanilla_CoopevaquitaR.L/src/main/resources/imagenes/guardar-como.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Lucida Bright" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
