<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="1250.0" style="-fx-background-color: white; -fx-background-radius: 8;" styleClass="custom-tableview" stylesheets="@../Styles/Estilo.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EmpleadosController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="768.0" prefWidth="1464.0" spacing="25.0" style="-fx-background-color: white;">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="1117.0" spacing="5.0" style="-fx-background-radius: 8;">
               <children>
                  <HBox alignment="CENTER" prefHeight="38.0" prefWidth="456.0" style="-fx-background-color: #00897b; -fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets bottom="2.0" left="10.0" top="2.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Módulo de empleados" textFill="WHITE">
                           <font>
                              <Font name="Lucida Bright" size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <TextField fx:id="txtFiltrarEmpleado" onKeyReleased="#OnFiltrarEmpleado" prefHeight="39.0" prefWidth="348.0" promptText="Busqueda de empleados" style="-fx-border-color: grey;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="cbx_status" prefHeight="38.0" prefWidth="87.0" promptText="Estados" style="-fx-background-color: white; -fx-border-color: grey;" />
                  <Button mnemonicParsing="false" onAction="#OnRefrescar" prefHeight="41.0" prefWidth="67.0" style="-fx-background-color: transparent; -fx-border-radius: 5px;" textFill="WHITE">
                     <font>
                        <Font name="Lucida Bright" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/refrescar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="1382.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#OnAgregar" prefHeight="29.0" prefWidth="139.0" style="-fx-background-color: #6aa9e9; -fx-border-radius: 5px;" text="Agregar" textFill="WHITE">
                     <font>
                        <Font name="Lucida Bright" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/agregar-empleado.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#OnActualizar" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #88DC65; -fx-border-radius: 5px;" text="Actualizar" textFill="WHITE">
                     <font>
                        <Font name="Lucida Bright" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/actualizar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#OnExportar" prefHeight="24.0" prefWidth="130.0" style="-fx-background-color: #ed9696; -fx-border-radius: 5px;" text="Exportar" textFill="WHITE">
                     <font>
                        <Font name="Lucida Bright" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/pdf.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="-26.0" left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="656.0" prefWidth="1380.0">
               <children>
                  <TableView fx:id="tblEmpleados" maxHeight="614.0" prefHeight="578.0" prefWidth="1366.0" style="-fx-background-color: white;">
                     <columns>
                        <TableColumn fx:id="colCedula" prefWidth="75.0" text="Cédula" />
                        <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="colApellidos" prefWidth="79.46662902832031" text="Apellidos" />
                        <TableColumn fx:id="colSexo" prefWidth="46.933380126953125" text="Sexo" />
                        <TableColumn fx:id="colEstadoCivil" prefWidth="90.39996337890625" text="E. civil" />
                        <TableColumn fx:id="colTipoSangre" prefWidth="91.20001220703125" text="Sangre" />
                        <TableColumn fx:id="colNivelAcademico" prefWidth="107.20004272460938" text="Escolaridad" />
                        <TableColumn fx:id="colCuenta" prefWidth="183.99993896484375" text="Cuenta" />
                        <TableColumn fx:id="colFechaNacimiento" prefWidth="122.39996337890625" text="Nacimiento" />
                        <TableColumn fx:id="colFechaIngreso" prefWidth="134.39996337890625" text="Ingreso" />
                        <TableColumn fx:id="colTipo" prefWidth="107.666748046875" text="Tipo" />
                        <TableColumn fx:id="colEstado" prefWidth="94.0" text="Estado" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
